# demo

./: pom.xml
src/main/java/com/tang/application/: DemoApplication.java  ServletInitializer.java
src/main/java/com/tang/condition/: MagicCondition.java
src/main/java/com/tang/gaodeapi/dao/: WryMapper.java
src/main/java/com/tang/gaodeapi/service/: AddKeyServiceImpl.java  GaodeServiceImpl.java
src/main/java/com/tang/gaodeapi/util/: HttpClient.java  ResponseParseUtil.java
src/main/java/com/tang/mvc/base/: BaseService.java
src/main/java/com/tang/mvc/controller/: TestController.java
src/main/java/com/tang/mvc/dao/: TestMapper.java
src/main/java/com/tang/mvc/dataservice/: IDataService.java
src/main/java/com/tang/mvc/dataservice/impl/: DataServiceImpl.java
src/main/java/com/tang/mvc/service/: TestService.java
src/main/java/com/tang/tianyancha/: HttpClientUtillsByTYC.java
src/main/java/com/tang/util/: MapUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/gaodeapi/: WryMapper.xml
src/main/resources/mappers/mvc/: TestMapper.xml
src/main/webapp/dataservice/html/: index.html
src/test/java/com/tang/demo/: DemoApplicationTests.java
